/*
// problum : 평균 점수
상현이가 가르치는 아이폰 앱 개발 수업의 수강생은 원섭, 세희, 상근, 숭, 강수이다.

어제 이 수업의 기말고사가 있었고, 상현이는 지금 학생들의 기말고사 시험지를 채점하고 있다.기말고사 점수가 40점 이상인 학생들은 그 점수 그대로 자신의 성적이 된다.하지만, 40점 미만인 학생들은 보충학습을 듣는 조건을 수락하면 40점을 받게 된다.보충학습은 거부할 수 없기 때문에, 40점 미만인 학생들은 항상 40점을 받게 된다.

학생 5명의 점수가 주어졌을 때, 평균 점수를 구하는 프로그램을 작성하시오.

(입력은 총 5줄로 이루어져 있고, 원섭이의 점수, 세희의 점수, 상근이의 점수, 숭이의 점수, 강수의 점수가 순서대로 주어진다.
점수는 모두 0점 이상, 100점 이하인 5의 배수이다. 따라서, 평균 점수는 항상 정수이다.)

*/


// 추론 : 40점 이하인 친구는 40점으로 생각해야하고 나머지는 그대로 생각해야하니, 일단 40점 미만인 학생을 40점으로 생각하고 평균값을 내야함
// 의문점 : 변수는 다르지만, 반복적으로 똑같은 일을 처리하는거 같다고 생각함. 더 깔끔하게 코딩할 수 없을까? 아직 안배운거 같은데 그냥 노가다 굴려야겠네
/*
{
	int 원석, 세환, 상근, 숭, 연수;
	scanf_s("%d, %d, %d, %d, %d", &원석, &세환, &상근, &숭, &연수);
	if (원석 >= 40)
	{

	}
	return 0;
}
*/
// 실패 후 구글링.. for는 아직 안 배웟는데...

#include <stdio.h>

int main()

{
	int score, sum = 0;
	for (int i = 0; i < 5; i++)
	{
		scanf_s("%d", &score);
		if (score < 40)
			sum += 40;
		else
			sum += score;
	}
	printf("%d", sum / 5);
	return 0;
}