/*
// problum: 주사위 세개
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.
같은 눈이 3개가 나오면 10, 000원 + (같은 눈)×1, 000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1, 000원 + (같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는(그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1, 000 + 3×100으로 계산되어 1, 300원을 받게 된다.또 3개의 눈이 2, 2, 2로 주어지면 10, 000 + 2×1, 000 으로 계산되어 12, 000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.
3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
*/
// 이건 ㄹㅇ 혼자 했다 별거 아니긴한데
// 근데 코드가 너무 지저분한 느낌. for, while, do while 같은 반복문을 쓰는거 같던데 아직은 못하겠다.

#include <stdio.h>

int main()

{
	int a, b, c;
	int sum = 0;
	printf("주사위 눈금을 차례대로 입력하세요(단, 1이상 6이하 정수만 가능): ");
	scanf_s("%d %d %d", &a, &b, &c);
	if (a == b && b == c && c == a) {
		sum = 10000 + (a * 1000);
	}
		else if (a == b) {
			sum = 1000 + (a * 100);
		}
		else if (a == c) {
			sum = 1000 + (c * 100);
		}
		else if (c == b) {
			sum = 1000 + (b * 100);
		}
		else if (a > b && a > c)
		{
			sum = 100 * a;
		}
		else if (b > a && b > c)
		{
			sum = 100 * b;
		}
		else if (c > b && c > a )
		{
			sum = 100 * c;
		}
	printf("상금: %d", sum);
	return 0;
}
