
//동혁이는 졸업을 하기 위해 일반 화학 실험을 들어야 한다.마지막 실험은 어떤 혼합물을 만든 뒤 온도를 1분에 한 번씩 잰 후, 1분동안 변화한 온도를 표로 만들어야 한다.

//뛰어난 프로그래머인 동혁이는 혼합물의 온도를 자동으로 측정해주는 프로그램을 만들었다.하지만, 깜빡하고 변화한 온도를 자동으로 계산해주는 프로그램을 만들지 않았다.

//동혁이가 측정한 온도가 주어졌을 때, 변화한 온도를 구하는 프로그램을 작성하시오.

// 얘도 얼마나 반복될지 미지수 while(1)

/*
#include <stdio.h>

int main()
{
	double ntem = 0, ftem = 0;
	scanf_s("%lf", &ftem);
	while (1)
	{
		scanf_s("%lf", &ntem);
		if (ntem == 999)
		{
			break;
		}
		printf("%.2lf\n", ntem - ftem);
		ftem = ntem;
	}
	return 0;
}
*/

// EZ했다 이것도